# HotelManagement

./: ExpenseTracker.csproj  HotelManagement.csproj  HotelManagement.sln  Program.cs  Startup.cs  appsettings.json  libman.json
Controllers/: AccountController.cs  AdministrationController.cs  ClientsController.cs  DepartmentController.cs  ErrorController.cs  HomeController.cs  PaymentsController.cs  ReservationsController.cs  RoomsController.cs
Migrations/: 20191204181132_initiate.Designer.cs  20191204181132_initiate.cs  AppDBContextModelSnapshot.cs
Models/: AppDBContext.cs  ApplicationUser.cs  ClaimsStore.cs  Clients.cs  Dept.cs  Employee.cs  ErrorViewModel.cs  IEmployee.cs  MockEmployeeRepository.cs  ModelBuilderExtension.cs  Payment.cs  Reservation.cs  Rooms.cs  SqlEmployeeRepository.cs  SqlRoomsRepository.cs  Types.cs
Properties/: launchSettings.json
Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  DataProtectionPurposeStrings.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
Validation/: ValidationEmailDomainAttribute.cs
ViewModels/: ClientViewModel.cs  CreateRoleViewModel.cs  EditUserViewModel.cs  EmployeeEditViewModel.cs  EmployeeViewModel.cs  ForgotPasswordViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ReservationViewModel.cs  ResetPasswordViewModel.cs  RoomDetailsViewModel.cs  RoomsViewModel.cs  UserClaim.cs  UserClaimsVeiwModel.cs  UserRolesViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: ForgotPassword.cshtml  Info.cshtml  Login.cshtml  Register.cshtml
Views/Administration/: AccessDenied.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  Error.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserCLaims.cshtml
Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Error/: Error.cshtml
Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml  Users.cshtml
Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Rooms/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: NotFound.cshtml  _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: CustomScript.js  Payment.js
wwwroot/lib/bootstrap/: LICENSE
